<mxfile host="Electron" modified="2023-10-20T10:49:15.135Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="trNUyjp2IcZOvQep5NjY" version="21.7.5" type="device" pages="2">
  <diagram id="9oGwo0oX29qIDdlE65yS" name="Docker Image Container">
    <mxGraphModel dx="934" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="psisUVP7Cd6wsfMDUhtW-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" parent="psisUVP7Cd6wsfMDUhtW-11" vertex="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" parent="psisUVP7Cd6wsfMDUhtW-11" vertex="1">
          <mxGeometry x="28.689999999999998" y="38.572500000000005" width="57.252571428571436" height="41.142857142857146" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Container&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="psisUVP7Cd6wsfMDUhtW-11" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="psisUVP7Cd6wsfMDUhtW-11" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iJNYhki7ZvBpkirnX-Xw-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-6" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-2" vertex="1" connectable="0">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" parent="iJNYhki7ZvBpkirnX-Xw-2" vertex="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-2" vertex="1">
          <mxGeometry x="28.689999999999998" y="38.57249999999999" width="57.252571428571436" height="41.142857142857146" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Container&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-2" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-2" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iJNYhki7ZvBpkirnX-Xw-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-1" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-3" vertex="1" connectable="0">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" parent="iJNYhki7ZvBpkirnX-Xw-3" vertex="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-3" vertex="1">
          <mxGeometry x="28.689999999999998" y="38.57249999999999" width="57.252571428571436" height="41.142857142857146" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Image&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-3" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="iJNYhki7ZvBpkirnX-Xw-3" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kI0YiSWJqT4CMrguYMEg-1" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kI0YiSWJqT4CMrguYMEg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" vertex="1" parent="kI0YiSWJqT4CMrguYMEg-1">
          <mxGeometry width="120" height="119.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="kI0YiSWJqT4CMrguYMEg-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" vertex="1" parent="kI0YiSWJqT4CMrguYMEg-1">
          <mxGeometry x="28.689999999999998" y="38.5725" width="52.481523809523814" height="37.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="kI0YiSWJqT4CMrguYMEg-4" value="&lt;span style=&quot;font-size: 31px;&quot;&gt;File&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" vertex="1" parent="kI0YiSWJqT4CMrguYMEg-1">
          <mxGeometry y="90" width="120" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="kI0YiSWJqT4CMrguYMEg-5" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" vertex="1" parent="kI0YiSWJqT4CMrguYMEg-1">
          <mxGeometry width="120" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="kI0YiSWJqT4CMrguYMEg-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kI0YiSWJqT4CMrguYMEg-2" target="psisUVP7Cd6wsfMDUhtW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="280" as="sourcePoint" />
            <mxPoint x="10" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" target="psisUVP7Cd6wsfMDUhtW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="490" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="psisUVP7Cd6wsfMDUhtW-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="psisUVP7Cd6wsfMDUhtW-2" target="psisUVP7Cd6wsfMDUhtW-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Logos" id="oEFug240Yr5_ePL0CamD">
    <mxGraphModel dx="794" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="67qchVf11m4dFZf1_3ra-9" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="67qchVf11m4dFZf1_3ra-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" parent="67qchVf11m4dFZf1_3ra-9" vertex="1">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="67qchVf11m4dFZf1_3ra-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" parent="67qchVf11m4dFZf1_3ra-9" vertex="1">
          <mxGeometry x="38.25333333333333" y="51.43000000000001" width="76.33676190476191" height="54.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="67qchVf11m4dFZf1_3ra-4" value="&lt;span style=&quot;font-size: 31px;&quot;&gt;File&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="67qchVf11m4dFZf1_3ra-9" vertex="1">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67qchVf11m4dFZf1_3ra-5" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="67qchVf11m4dFZf1_3ra-9" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67qchVf11m4dFZf1_3ra-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" parent="67qchVf11m4dFZf1_3ra-10" vertex="1">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" parent="67qchVf11m4dFZf1_3ra-10" vertex="1">
          <mxGeometry x="38.25333333333333" y="51.43000000000001" width="76.33676190476191" height="54.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-7" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Image&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="67qchVf11m4dFZf1_3ra-10" vertex="1">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-8" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="67qchVf11m4dFZf1_3ra-10" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67qchVf11m4dFZf1_3ra-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=#ffffff;" parent="67qchVf11m4dFZf1_3ra-11" vertex="1">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Moby.png;container=0;" parent="67qchVf11m4dFZf1_3ra-11" vertex="1">
          <mxGeometry x="38.25333333333333" y="51.43000000000001" width="76.33676190476191" height="54.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-14" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Container&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="67qchVf11m4dFZf1_3ra-11" vertex="1">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9b1OqCQTPF9f-Dj7DScF-15" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;Docker&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;" parent="67qchVf11m4dFZf1_3ra-11" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
