%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'virtualisation_vs_container_docker_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.49875,0.06625){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Hardware\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.49875,0.19125){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Operating System\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.49875,0.31625){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Container Manager (Docker, podman, LXC)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.17375,0.44125){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Libraries\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.17375,0.56625){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.49875,0.44125){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Libraries\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.49875,0.56625){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.82375,0.44125){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Libraries\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{virtualisation_vs_container_docker_svg-tex.pdf}}%
    \put(0.82375,0.56625){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{virtualisation_vs_container_docker_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
